@r:40rem;
body{
    margin: 0/@r;
    
    padding: 0;
    
}
body,html{
    height: 100%;
}
input{
    border: none;
    padding: 0;
}
#wrap{
    header{
        width: 100%;
        height: 86/@r;
        background-color: #000;
        color: #fff;
        font-size: 34/@r;
        text-align: center;
        line-height: 86/@r;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
    }
    footer{
        width: 100%;
        height: 5/@r;
        position: absolute;
        background-color: rgba(0,0,0,.4);
        bottom: 0;
        left: 0;
        right:0 ;
        z-index: 40;
    }
    
}
#nr{
    width: 100%;
    position: absolute;
    top: 86/@r;
    left: 0;
    right: 0;
    bottom:5/@r ;
}
#loading{
    width: 100%;
    height: 100%;
    text-align: center;
    display: none;
}
#audio_btn{
    width: 53/@r;
    height: 53/@r;
    background-image: url(../img/22、文字搬运工.gif);
    background-size: 53/@r;
    position: absolute;
    right: 40/@r;
    top: 39/@r;
    border: 4/@r solid #fff;
    border-radius: 50%;
    z-index: 100;
    opacity: 0.8;
}
.main-page{
    width: 100%;
    height: 100%;  
    position: absolute;    
    overflow: hidden;
    background-size: 100%;
    left: 0;
    top: 0;
    background-size: 100% 100%;
}


.main-page-1 {
     background: url(../img/bg.jpg);
     background-size: 100% 100%;

    .item{
        position: absolute;
    }
    .item1{
        width: 74/@r;
        height: 74/@r;
        
        top:305/@r;
        left: 345/@r;
        z-index: 20;
        img{
            width: 74/@r;
            height: 74/@r;
        }
    }
    .item2{
        width: 487/@r;
        height: 574/@r;
        top: 340/@r;
        left: 62/@r;
        z-index: 19;
        img{
             width: 487/@r;
             height: 574/@r;
        }
    }
    .item3{
        width: 490/@r;
        height: 68/@r;
        top:902/@r;
        left: 2.55rem;
        img{
             width: 490/@r;
            
        }
    }
    .item4{
        width: 374/@r;
        height:436/@r;
        
        top: 30/@r;
        left: 162/@r;
        
        img{
          width: 374/@r;
          height:436/@r; 
        }
     }
     .item5{
         width: 230/@r;
         height: 236/@r;
         top: 158/@r;
         left: 416/@r;
         img{
             width: 230/@r;
             height: 236/@r;
         }
     }
     .item6{
         width: 230/@r;
         height: 236/@r;
         top: 364/@r;
         left: 490/@r;
         z-index: 21;
         img{
             width: 230/@r;
             height: 236/@r;
         }
     }
      .item7{
         width: 408/@r;
         height: 306/@r;
         top: 386/@r;
         left: 300/@r;
         z-index: 1;
         img{
            width: 408/@r;
            height: 306/@r;
         }
     }
     .item8{
         width: 170/@r;
         height: 182/@r;
         top: 554/@r;
         left: 418/@r;
         z-index: 20;
         img{
            width: 170/@r;
            height: 182/@r;
         }
     }
     .item9{
         width: 192/@r;
         height: 180/@r;
         top: 590/@r;
         left:10/@r;
         z-index: 20;
         img{
             width: 192/@r;
             height: 180/@r;
         }
     }
     .item10{
         width: 276/@r;
         height: 172/@r;
         top: 482/@r;
         left: -128/@r;
         z-index: 20;
         img{
             width: 276/@r;
             height: 172/@r;
         }
     }
     .item11{
         width: 276/@r;
         height: 240/@r;
         top: 260/@r;
         left: -98/@r;
         z-index: 0;
         img{
             width: 276/@r;
             height: 240/@r;
         }
     }
     .item12{
         width: 270/@r;
         height: 170/@r;
         top: 248/@r;
         left: -90/@r;
         z-index: 20;
         img{
             width: 270/@r;
             height: 170/@r;
         }
     }
     .item13{
         width: 194/@r;
         height: 176/@r;
         top: 234/@r;
         left: 148/@r;
         z-index: 20;
         img{
             width: 194/@r;
             height: 176/@r;
         }
     }
      .item14{
         width: 196/@r;
         height: 210/@r;
         top: 144/@r;
         left: 40/@r;
         z-index: 20;
         img{
            width: 196/@r;
            height: 210/@r;
         }       
     }
     .item15{
         width: 279*2/@r;
         height: 30*2/@r;
        color: #000;      
        line-height: 32*2/@r;
        background:url(../img/duobihandongdaxingdong.png) no-repeat;
        top:202*2/@r;
        left: 40*2/@r;
        z-index: 21;
        background-size: 222*2/@r 30*2/@r; 
    }
    .item16{
        line-height: 32*2px;
        background: url(../img/haidaoyouyouhuizhong.png) no-repeat;
         z-index: 21;
         width: 229*2/@r;
         height: 52*2/@r;
         top: 12rem;
         left:4.4rem;
         background-size: 142*2/@r ;
       
    }
    .item17{
         width: 229*2/@r;
         height: 52*2/@r;
         background: url(../img/riqi.png) no-repeat;
         top: 13.8rem;
         left: 6.5rem;
         z-index: 21;
         background-size: 68*2/@r;
    }
    .bigBird{
        width: 94*2/@r;
        height: 115*2/@r;
        left: 177*2/@r;
        top: 87*2/@r;
        img{
            width: 94*2/@r;
        }
    } 
}
.progress{
    width: 100%;
    height: 5/@r;
    position: absolute;
    bottom: 0;
    left: 0;
   
    .progressBan{
        position: absolute;
        top: 0;
        left: 0;
        height: 5/@r;
        width: 100%;
        background-color: #08a1ef;
    }
    .page-tips{
        position: absolute;
        right: 0.5rem;
        top: -40/@r;
        color: #fff;
        font-size: 30/@r;
        font-style: normal;
        z-index: 100;
        span{
            float: left;
        }
    }
}
.arrows{
    width: 34/@r;
    height: 27/@r;
    position: absolute;
    bottom:24/@r ;
    left: 50%;
    margin-left: -17/@r;
    z-index: 100;
    background: url(../img/arrows.png) no-repeat;
    background-size: 34/@r;
}
.woodBan{
    width: 403/@r;
    height: 320/@r;
    position: absolute;       
    background:url(../img/woodban.png) no-repeat;
    background-size:403/@r 320/@r ;
    text-align: center;
    left: 50%;
    margin-left: -201/@r;
      
}
.woodBanTop{
    width: 403/@r;
    position: absolute;
    font-family:"mt bold";
    font-size: 37/@r;
    line-height: inherit;
    color: #000;
    padding-left: 6/@r;
    left: 50%;
    margin-left: -201/@r;
    font-weight: bold;
    z-index: 12;
    text-align: center;
//  display: none;
}  
.woodBanBot{
       width: 403/@r;
       position: absolute;
       font-family:arial;
       font-size: 26*2/@r;
       line-height: inherit;
       color: #fcff85;
       text-align: center;
       left: 50%;
       margin-left: -201/@r;
       font-weight: bold;
       z-index: 12;
       text-align: center;
//     display: none;
        span{
            text-shadow:10/@r  #000;
        }
} 
.itemstar{
    width: 48*2/@r;
    height: 46*2/@r;
    background: url(../img/o_1b2ajug0o1u9j7h31pj15q01onea2.png) no-repeat;
}
.main-page-2{  
    background: url(../img/bg2.jpg) no-repeat;
    background-size: 100% 100%; 
    .itemstar{
        opacity: 0;
        background-size: 48*2/@r ;
        position: absolute;
    }
    .itemstar1{
        top: 319*2/@r;
        left: 92*2/@r;
    }
    .itemstar2{
        top: 47*2/@r;
        left: 49*2/@r;
    }
    .itemstar3{
        top: 131*2/@r;
        left: 156*2/@r;
    }
    .itemstar4{
        top: 161*2/@r;
        left: -22*2/@r;
    }
    .itemstar5{
        top: -6*2/@r;
        left: 211*2/@r;
    }
    .itemstar6{
        top: 279*2/@r;
        left: 296*2/@r;
    }
    .itemstar7{
        top: 402*2/@r;
        left: 49*2/@r;
    }
    .itemstar8{
        top: 425*2/@r;
        left: 231*2/@r;
    }
    .scene2-bottom{
        width: 367*2/@r;
        height: 201*2/@r; 
        position: absolute;
        bottom: -3rem;
        left: -22*2/@r;
        img{
          width: 367*2/@r;
          height: 201*2/@r;  
        }
    }
    
    .woodBan1{
        top: 21*2/@r;
       
        z-index: 10;
    }
    .woodBan2{
        top: 120*2/@r;
       
        z-index: 9;
    }
    .woodBan3{
        top: 219*2/@r;
        
        z-index: 8;
    }
    .woodBanTop1{
        top: 4.6rem;
    }
    .woodBanTop2{
        top: 9.5rem;
    }
    .woodBanTop3{
        top: 14.5rem;
    }
    .woodBanBot1{
        top: 5.9rem;
    }
    .woodBanBot2{
        top: 10.9rem;
    }
    .woodBanBot3{
        top: 15.8rem;
    }
   
    
}
.main-page-3{
    background: url(../img/bg.jpg) no-repeat;
    background-size: 100% 100%;
    .item{
        position: absolute; 
        
    }
    .itemstar{
        width: 70*2/@r;
        height: 67*2/@r;      
         background: url(../img/o_1b2ajug0o1u9j7h31pj15q01onea2.png) no-repeat;
         background-size:70*2/@r 67*2/@r;
    }
    .item1{
        
        top: 391*2/@r;
        left: 43*2/@r;       
    }
    .item2{
        top: 47*2/@r;
        left: 8*2/@r;
    }
    .item3{
        top: 372*2/@r;
        left: 124*2/@r;
        -webkit-transform: scale(0.8);
    }
    .item4{
        top: 407*2/@r;
        left: 264*2/@r;
        -webkit-transform: scale(0.7);
    }
    .item5{
        width: 180%;
        height: 190*2/@r;
        background-color: #fff;
        -webkit-transform: rotate(-30deg) translate(-140*2/@r,-58*2/@r);
    }
    .woodBan{
        width: 161*2/@r;
        height: 128*2/@r;
        top: -21*2/@r;
        left: 5.2rem;
        background-size: 100% 100%; 
        -webkit-transform: scale(0.9);
        
    }
    .woodBanTop{
        top:2.1rem;
        left: 4rem;
        font-size: 22*2/@r;
    }
    .itemBird{
        width: 100*2/@r;
        height: 122*2/@r;
        background: url(../img/o_1b2ahdci3pok1gho4ckq921q7i1t.png) no-repeat;   
        background-size:100*2/@r 122*2/@r ;
        top: 98*2/@r;
        left: 225*2/@r;
    
    }
    .itemLeaf{
        width: 112*2/@r;
        height: 115*2/@r;
        left: -56*2/@r;
        top: 372*2/@r;
        -webkit-transform: scale(1.2);
        background: url(../img/o_1b2ahdci3l0q1qki174m1oteb8f1r.png) no-repeat;
        background-size: cover;
    }
    .woodPan1{
        top: 99*2/@r;
        left: 16*2/@r;
    }
    .woodPanWord1{
        top: 6.5rem;
        left:1.76rem;
    }
    .woodPan2{
        left: 234*2/@r;
        top: 255*2/@r;
    }
    .woodPanWord2{
        left: 12.5rem;
        top: 14.2rem;
    }
    .itemRLeaf{
        width: 156*2/@r;
        height: 144*2/@r;
        left: 224*2/@r;
        top: 160*2/@r;
        background: url(../img/longLeaf.png) no-repeat;
    }
    .itemflower{
        width: 46*2/@r;
        height: 47*2/@r;
        left: 215*2/@r;
        top: 238*2/@r;
        img{
            width: 46*2/@r;
            height: 47*2/@r;
        }
    }
    .itemWords1{
         top: 116*2/@r;
         left: 90*2/@r;
    }
    .itemWords2{
         bottom: 1rem;
         left: 143*2/@r;
    }
    .itemPic{
        width: 184*2/@r;
        height: 131*2/@r;
        left: 16*2/@r;
        top: 218*2/@r;
        padding: 4*2/@r;
        background-color: #fff;
        img{
            width: 184*2/@r;
            height: 131*2/@r;
        }
    }
}
.woodPan{
    width: 68*2/@r;
    height: 102*2/@r;
    position: absolute;
    background: url(../img/woodpan.png) no-repeat;
    background-size: 68*2/@r 102*2/@r ;
}
.woodPanWord{
    width: 68*2/@r;
    height: 102*2/@r;
    position: absolute;
    -webkit-writing-mode: vertical-lr;
    font-size: 22*2/@r;
}
.itemWords{
   color: #000;
   font-size: 14*2/@r; 
  
   div{
       height: 14*2/@r;
       line-height: 14*2/@r; 
       margin-bottom: 6*2/@r;
   }
}
.thinLeafLB{
    background: url(../img/thinLeaf.png) no-repeat;
}
.thinLeafL{
    background: url(../img/o_1b2ahdci2q171pbhp55grf15ar1d.png) no-repeat;
}
.main-page-4{
    background: url(../img/greenBg.jpg) no-repeat;
    background-size: 100% 100%;
    .item{
        position: absolute;
    }
    .woodBan{
        width: 161*2/@r;
        height: 128*2/@r;
        left: 5.35rem;
        top: -13*2/@r;
        background-size: contain;
        transform: scale(0.9);
        z-index: 1;
        
    }
    .woodBanTop{
        top: 2.6rem;
        left: 4.3rem;
        font-size: 1.1rem;
    }
    .thinLeafLB1{
        width: 250/@r;
        height: 128*2/@r;
        left: 468/@r;
        top: -2.1rem;
        background-size:250/@r 128*2/@r ;
    }
    .itemWords1{
        top: 307*2/@r;
        left: 96*2/@r;
    }
    .itemWords2{
        top: 11.4rem;
         left: 96*2/@r;
    }
    .woodPan1{
        top: 286*2/@r;
        left: 225*2/@r;
    }
    .woodPanWord1{
        top: 15.8rem;
        left: 12.1rem;
    }
    .itemLongLeaf1{
        width: 172*2/@r;
        height: 142*2/@r;
        left: -92/@r;
        top: 379*2/@r;
        background: url(../img/longLeafup.png) no-repeat;
        background-size: 172*2/@r 142*2/@r;
    }
    .thinLeafL1{
        width: 114*2/@r;
        height: 99*2/@r;
        top: 236*2/@r;
        left: 289*2/@r;
        background-size:114*2/@r 99*2/@r ;
    }
    .itemBird1{
        width: 111*2/@r;
        height: 154*2/@r;
        top: 356*2/@r;
        bottom: 0;
        background-size:111*2/@r 154*2/@r;
    }
    .itemBird2{
        width: 111*2/@r;
        height: 154*2/@r;
        left: 111*2/@r;
        top:21.35rem;
        background-size:111*2/@r 154*2/@r;
    }
    .thinLeafL2{
        width: 114*2/@r;
        height: 99*2/@r;
        left: 276*2/@r;
        top: 135*2/@r;
        background-size: 114*2/@r 99*2/@r;
    }
    .flower1{
        width: 55*2/@r;
        height: 53*2/@r;
        left: 0;
        top: 382*2/@r;
    }
    .flower2{
        width: 55*2/@r;
        height: 53*2/@r;
        top: 20rem;
        left: 0.5rem;
    }
    .woodPan2{
        left: 18*2/@r;
        top: 234*2/@r;
    }
    .woodPanWord2{
        left: 1.8rem;
        top: 13rem;
    }
    .thinLeafLB2{
        width: 93*2/@r;
        height: 95*2/@r;
        left: 244*2/@r;
        top: 190*2/@r;
        background-size:93*2/@r 95*2/@r;
    }
    .thinLeafLB3{
        width: 125*2/@r;
        height: 128*2/@r;
        left: 268*2/@r;
        top: -11*2/@r;
        background-size: 125*2/@r 128*2/@r;
    }
    .itemLongLeaf2{
        width: 147*2/@r;
        height: 172*2/@r;
        top: 20.8rem;
        left: 0.1rem;
        background: url(../img/o_1b2ahdci31c391dfc123q1b5ol991v.png) no-repeat;
        background-size:147*2/@r ;
    }
    .itemBirdL1{
        width: 92*2/@r;
        height: 130*2/@r;
        top: 375*2/@r;
        left: 262*2/@r;
        background-size:92*2/@r ;
    }
    .itemPic{
        width: 256*2/@r;
        height: 111*2/@r;
        left: 21*2/@r;
        top: 104*2/@r;
        background: url(../img/pic2.jpg) no-repeat;
        background-size: 256*2/@r;
        border: 0.1rem solid #fff;
    }
    .redBird{
        width: 78*2/@r;
        height: 75*2/@r;
        left: 211*2/@r;
        top: 44*2/@r;
        background-size:78*2/@r 75*2/@r;
    }
}
.redBird{
    background: url(../img/redBird.png) no-repeat;
}
.itemBirdL{
    background: url(../img/birdL.png) no-repeat;
}
.flower{
   background: url(../img/flower.png) no-repeat; 
}
.itemBirdR{
    background: url(../img/birds.png) no-repeat;
}
.main-page-5{
    background:url(../img/bg-blue.jpg) no-repeat;
    background-size: 100% 100%;
    .item{
        position: absolute;
    }
    .band{
        width: 540*2/@r;
        height: 191*2/@r;
        background-color: #c4f5df;
        -webkit-transform: rotate(20deg);
        top: 7rem;
        left: -3rem;
    }
    .itemstar{
        background-size: 54*2/@r 52*2/@r;
    }
    .itemstar1{
        left: 236*2/@r;
        top: 289*2/@r;
    }
    .itemstar2{
        left: 227*2/@r;
        top: 169*2/@r;
    }
    .itemstar3{
        left: 49*2/@r;
        top: 233*2/@r;
    }
    .banana1{
        left: 120*2/@r;
        top: 419*2/@r;
        background-size:57*2/@r;
    }
    .banana2{
        left: 24*2/@r;
        top: 383*2/@r;
        background-size:57*2/@r;
    }
    .itemstar4{
        left: 59*2/@r;
        top: 106*2/@r;
    }
    .itemWords1{
        width: 143*2/@r;
        height: 119*2/@r;
        left: 8.9rem;
        top: 11*2/@r;
    }
    .itemWords2{
        width: 163*2/@r;
        height: 97*2/@r;
        left: 3.05rem;
        top: 18.5rem;
    }
    .itemstar4{
        left: -18*2/@r;
        top: 123*2/@r;
    }
    .whitebird1{
        left: 271*2/@r;
        top: 358*2/@r;
        img{
           width: 72*2/@r; 
        }
    }
    .whitebird2{
        left: 271*2/@r;
        top: 202*2/@r;
        
        img{
            width: 60*2/@r;
        }
    }
    .banana3{
        left: 26*2/@r;
        top: 256*2/@r;
        background-size: 57*2/@r;
    }
    .banana4{
        left: 13*2/@r;
        top: 19*2/@r;
       background-size: 57*2/@r;
    }
    .banana5{
        left: 13*2/@r;
        top: 19*2/@r;
        background-size: 57*2/@r;
    }
    .itemPic{
        width: 179*2/@r;
        height: 179*2/@r;
        left: 50%;
        top: 6.38rem;
        border: 4/@r solid #fff;
        border-radius: 50%;
        margin-left: -179/@r;
        padding: 4/@r;
        overflow: hidden;
        box-sizing: border-box;
        img{
           width: 257*2/@r;
           transform: scale(1.1);
           margin-left: -3rem;
        }
    }
    .woodPan1{
        left: 191*2/@r;
        top: 326*2/@r;
        background-size: 68*2/@r;
    }
    .woodPanWord1{
        left: 10.6rem;
        top: 17.78rem;
    }
    .woodPan2{
        left: 66*2/@r;
        top: 17*2/@r;
        background-size: 68*2/@r;
    }
    .woodPanWord2{
        left:  4.35rem;;
        top: 2.35rem;
    }
   .woodBan1{
       left: 5.15rem;
       top: 112*2/@r;
       background-size: 131*2/@r;
       transform: sscale(0.9);
       
   }
   .woodBanTop{
       top: 8.2rem;
       left: 3.28rem;
   }
   .whitebird3{
       left: 227*2/@r;
       top: 374*2/@r;
       img{
           width: 72*2/@r;
       }
   }
}

.main-page-6{
    background: url(../img/bg.jpg) no-repeat;
    background-size: 100% 100%;
    .item{
       position: absolute; 
    }
    .itemLeaf{
        width: 175*2/@r;
        height: 127*2/@r;
        left: -59*2/@r;
        top: 307*2/@r;
        background: url(../img/o_1b2ahdci3l0q1qki174m1oteb8f1r.png) no-repeat;
        background-size:175*2/@r 127*2/@r;
    }
    .itemLongLeaf{
        width: 173*2/@r;
        height: 129*2/@r;
        left: -109*2/@r;
        top: 344*2/@r;
        background: url(../img/o_1b2ahdci31goc1iir7aq116fcc61q.png) no-repeat;
        background-size: 173*2/@r 129*2/@r;       
    }
    .itemBirdR{
        width: 105*2/@r;
        height: 145*2/@r;
        left: 11*2/@r;
        top: 361*2/@r;
        background-size: 105*2/@r 145*2/@r;
        z-index: 2;
    }
    .itemBird2{
        width: 66*2/@r;
        height: 121*2/@r;
        left: 258*2/@r;
        top: 64*2/@r;
        background: url(../img/bird2.png) no-repeat;
        background-size:66*2/@r 121*2/@r;
    }
    .itemsmallLeaf{
        width: 131*2/@r;
        height: 82*2/@r;
        left: 241*2/@r;
        top:130*2/@r;
        background: url(../img/o_1b2ahdci31nf72n113f21u2n1vdf1s.png) no-repeat;
        background-size:131*2/@r 82*2/@r ;
        z-index: 2;
    }
    .woodBan{
        -webkit-transform:scale(0.9);
        left:50%;
        margin-left: -10.075/2rem;
        top: -0.4rem;
        
    }
    .woodBanTop{
        top: 3.6rem;
        font-size: 1.2rem;
    }
    .inputBox{
        width: 400/@r;
        height: 80/@r;       
        box-sizing: border-box;
        border: 2/@r solid #f08132;
        
        input{
            width: 100%;
            height: 100%;
            font-size: 28/@r;
            text-indent: 1em;
        }
    }
    .inputBox1{
        top: 292/@r;
        left: 118/@r;
    }
    .inputBox2{
        top: 388/@r;
        left: 118/@r;
    }
    .targetPlace{
        top: 480/@r;
        left: 118/@r;
    }
    .email{
        top: 572/@r;
        left: 118/@r;
    }
    .btn{
        overflow: hidden;
        top: 670/@r;
        left: 118/@r;
        background-color:#ea6601;
        text-align: center;
        line-height: 70/@r;
        input{
            background-color:#ea6601;
            color: #fff;
            text-indent: 0;
        }
    }
    .tips{
        width: 400/@r;
        height: 40/@r;   
        left: 118/@r;
        top:18.8rem;
        color: red;
        font-weight: bold;
        line-height:40/@r;
        text-align:right;
        z-index: 10;
        font-size:28/@r;
        white-space: nowrap;
    }
}



.banana{
    width: 57*2/@r;
    height: 65*2/@r;
    background: url(../img/banana.png) no-repeat;
}



@-webkit-keyframes rotateInfinity{
    0%{
        -webkit-transform: rotate(0deg);
    }
    50%{
        -webkit-transform: rotate(180deg);
    }
    100%{
         -webkit-transform: rotate(359deg);
    }
} 
@-webkit-keyframes rotatefinity{
    0%{
        -webkit-transform: rotate(0deg);
    }
    100%{
         -webkit-transform: rotate(720deg);
    }
} 
@-webkit-keyframes appearshow{
    0%{
       opacity: 0;
    }
    100%{
       opacity: 1;
    }
}
.rotateEle{
    -webkit-animation:rotateInfinity 2s infinite linear ;  
}
.rotatefinity{
    -webkit-animation:rotatefinity 4s linear ;      
}
.appearEle{
    -webkit-animation:appearshow 1s;
}
